Recipe:
  - type: create_dashboard
    folder: General
    dashboard_name:
      - dashboard:
          id: null
          uid: null
          title: Option Test1
          panels: [ ]
          refresh: 25s
          time:
            from: now-30d
            to: now
        folderId: 0
        overwrite: true
      - dashboard:
          id: null
          uid: null
          title: Option Test2
          panels: [ ]
          refresh: 25s
          time:
            from: now-30d
            to: now
        folderId: 0
        overwrite: true
  - type: delete_dashboard
    folder: General
    dashboard_name:
      - Option Test1
      - Option Test2
  - type: create_panel
    folder: create folder2
    dashboard_name: Test folder11
    panel_name:
      - datasource: MySQL
        gridPos:
          h: 8
          w: 12
          x: 0
          y: 0
        id: 2
        targets:
          - format: table
            group: [ ]
            metricColumn: none
            rawQuery: True
            rawSql: "SELECT\n  created AS \"time\",\n  number\nFROM graph\nWHERE\n  $__timeFilter(created)\nORDER BY created"
            refId: A
            select:
              - - params:
                    - number
                  type: column
            table: graph
            timeColumn: created
            timeColumnType: timestamp
            where:
              - name: $__timeFilter
                params: [ ]
                type: macro
        title: Alert1
        type: graph
      - datasource: MySQL
        gridPos:
          h: 8
          w: 12
          x: 0
          y: 0
        id: 2
        targets:
          - format: table
            group: [ ]
            metricColumn: none
            rawQuery: True
            rawSql: "SELECT\n  created AS \"time\",\n  number\nFROM graph\nWHERE\n  $__timeFilter(created)\nORDER BY created"
            refId: A
            select:
              - - params:
                    - number
                  type: column
            table: graph
            timeColumn: created
            timeColumnType: timestamp
            where:
              - name: $__timeFilter
                params: [ ]
                type: macro
        title: Alert2
        type: graph
      - datasource: MySQL
        gridPos:
          h: 8
          w: 12
          x: 0
          y: 0
        id: 2
        targets:
          - format: table
            group: [ ]
            metricColumn: none
            rawQuery: True
            rawSql: "SELECT\n  created AS \"time\",\n  number\nFROM graph\nWHERE\n  $__timeFilter(created)\nORDER BY created"
            refId: A
            select:
              - - params:
                    - number
                  type: column
            table: graph
            timeColumn: created
            timeColumnType: timestamp
            where:
              - name: $__timeFilter
                params: [ ]
                type: macro
        title: Alert3
        type: graph
  - type: delete_panel
    folder: create folder1
    dashboard_name: Test folder2
    panel_name:
      - Alert1
      - Alert3
  - type: create_alert
    folder: General
    dashboard_name: Option Test
    panel_name: Alert2
    values:
      - conditions:
          - evaluator:
              params:
                - 5
              type: gt
            operator:
              type: and
            query:
              params:
                - A
                - 10s
                - now-1h
            reducer:
              params: [ ]
              type: last
            type: query
        executionErrorState: alerting
        for: 0s
        frequency: 10s
        handler: 1
        message: test message
        name: alert test
        noDataState: alerting
        notifications:
          - uid: 3byn9JBMk
      - evaluator:
          params:
            - 10
          type: gt
        operator:
          type: and
        query:
          params:
            - A
            - 5m
            - now-1h
        reducer:
          params: [ ]
          type: last
        type: query
  - type: delete_alert
    folder: General
    dashboard_name: Option Test
    panel_name: Alert1
    values:
      - 0
      - 1
  - type: revise
    folder: General
    dashboard_name: Option Test
    panel_name: Alert1
    values:
      targets->0->rawQuery: true
      title: revise panel
  - type: revise
    folder: General
    dashboard_name: Revise panel
    values:
      time->from: now-30d
      title: Revise panel2
  - type: delete_panel
    folder: General
    dashboard_name: create alert4
    panel_name:
      - Alert1
      - Alert3
      - Alert2
  - type: delete_alert
    folder: General
    dashboard_name: Option Test
    panel_name: panel526
    values:
      - 0
  - type: revise
    folder: General
    dashboard_name: Option Test
    panel_name: aa
    values:
      targets->0->rawQuery: false
      title: revise aa
